// Generated by KLFC 1.5.2
// https://github.com/39aldo39/klfc

KBD	colemak	"Colemak"

COPYRIGHT	"Public Domain"

COMPANY	"2006-01-01 Shai Coleman"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	007e@	// QWERTY ~: `, ~, cdk:tilde
02	1	0	1	0021	00a1	00b9	// QWERTY 1: 1, !, ¡, ¹
03	2	0	2	0040	00ba	00b2	// QWERTY 2: 2, @, º, ²
04	3	0	3	0023	00aa	00b3	// QWERTY 3: 3, #, ª, ³
05	4	0	4	0024	00a2	00a3	// QWERTY 4: 4, $, ¢, £
06	5	0	5	0025	20ac	00a5	// QWERTY 5: 5, %, €, ¥
07	6	0	6	005e	0127	0126	// QWERTY 6: 6, ^, ħ, Ħ
08	7	0	7	0026	00f0	00d0	// QWERTY 7: 7, &, ð, Ð
09	8	0	8	002a	00fe	00de	// QWERTY 8: 8, *, þ, Þ
0a	9	0	9	0028	2018	201c	// QWERTY 9: 9, (, ‘, “
0b	0	0	0	0029	2019	201d	// QWERTY 0: 0, ), ’, ”
0c	OEM_MINUS	0	002d	005f	2013	2014	// QWERTY -: -, _, –, —
0d	OEM_PLUS	0	003d	002b	00d7	00f7	// QWERTY +: =, +, ×, ÷
10	Q	1	q	Q	00e4	00c4	// QWERTY Q: q, Q, ä, Ä
11	W	1	w	W	00e5	00c5	// QWERTY W: w, W, å, Å
12	F	1	f	F	00e3	00c3	// QWERTY E: f, F, ã, Ã
13	P	1	p	P	00f8	00d8	// QWERTY R: p, P, ø, Ø
14	G	1	g	G	02db@	// QWERTY T: g, G, cdk:ogonek
15	J	1	j	J	0111	0110	// QWERTY Y: j, J, đ, Đ
16	L	1	l	L	0142	0141	// QWERTY U: l, L, ł, Ł
17	U	1	u	U	00fa	00da	// QWERTY I: u, U, ú, Ú
18	Y	1	y	Y	00fc	00dc	// QWERTY O: y, Y, ü, Ü
19	OEM_1	0	003b	003a	00f6	00d6	// QWERTY P: ;, :, ö, Ö
1a	OEM_4	0	005b	007b	00ab	2039	// QWERTY [: [, {, «, ‹
1b	OEM_6	0	005d	007d	00bb	203a	// QWERTY ]: ], }, », ›
2b	OEM_5	0	005c	007c	e000@	// QWERTY \: \, |, cdk:special
1e	A	1	a	A	00e1	00c1	// QWERTY A: a, A, á, Á
1f	R	1	r	R	0060@	// QWERTY S: r, R, cdk:grave
20	S	1	s	S	00df	// QWERTY D: s, S, ß
21	T	1	t	T	00b4@	02dd@	// QWERTY F: t, T, cdk:acute, cdk:doubleacute
22	D	1	d	D	00a8@	// QWERTY G: d, D, cdk:diaeresis
23	H	1	h	H	02c7@	// QWERTY H: h, H, cdk:caron
24	N	1	n	N	00f1	00d1	// QWERTY J: n, N, ñ, Ñ
25	E	1	e	E	00e9	00c9	// QWERTY K: e, E, é, É
26	I	1	i	I	00ed	00cd	// QWERTY L: i, I, í, Í
27	O	1	o	O	00f3	00d3	// QWERTY ;: o, O, ó, Ó
28	OEM_7	0	0027	0022	00f5	00d5	// QWERTY ': ', ", õ, Õ
2c	Z	1	z	Z	00e6	00c6	// QWERTY Z: z, Z, æ, Æ
2d	X	1	x	X	005e@	// QWERTY X: x, X, cdk:circumflex
2e	C	1	c	C	00e7	00c7	// QWERTY C: c, C, ç, Ç
2f	V	1	v	V	0153	0152	// QWERTY V: v, V, œ, Œ
30	B	1	b	B	02d8@	// QWERTY B: b, B, cdk:breve
31	K	1	k	K	02da@	// QWERTY N: k, K, cdk:abovering
32	M	1	m	M	00af@	// QWERTY M: m, M, cdk:macron
33	OEM_COMMA	0	002c	003c	00b8@	// QWERTY ,: ,, <, cdk:cedilla
34	OEM_PERIOD	0	002e	003e	02d9@	// QWERTY .: ., >, cdk:abovedot
35	OEM_2	0	002f	003f	00bf	// QWERTY /: /, ?, ¿
39	SPACE	0	0020	0020	0020	00a0	// QWERTY Space:  ,  ,  ,  

DEADKEY 007e	// tilde

0041	00c3	// A → Ã
0061	00e3	// a → ã
0045	1ebc	// E → Ẽ
0065	1ebd	// e → ẽ
0049	0128	// I → Ĩ
0069	0129	// i → ĩ
004e	00d1	// N → Ñ
006e	00f1	// n → ñ
004f	00d5	// O → Õ
006f	00f5	// o → õ
0055	0168	// U → Ũ
0075	0169	// u → ũ
0056	1e7c	// V → Ṽ
0076	1e7d	// v → ṽ
0059	1ef8	// Y → Ỹ
0079	1ef9	// y → ỹ

DEADKEY 02db	// ogonek

0041	0104	// A → Ą
0061	0105	// a → ą
0045	0118	// E → Ę
0065	0119	// e → ę
0049	012e	// I → Į
0069	012f	// i → į
004f	01ea	// O → Ǫ
006f	01eb	// o → ǫ
0055	0172	// U → Ų
0075	0173	// u → ų

DEADKEY e000	// special

0063	00a9	// c → ©
0072	00ae	// r → ®
0074	2122	// t → ™
0064	00b0	// d → °
006d	00b5	// m → µ
006e	2116	// n → №
0070	00b6	// p → ¶
0073	00a7	// s → §
002e	2026	// . → …
002b	00b1	// + → ±
003d	2260	// = → ≠
003c	2264	// < → ≤
003e	2265	// > → ≥
007e	2248	// ~ → ≈
0025	2030	// % → ‰
007c	00a6	// | → ¦

DEADKEY 0060	// grave

0020	0060	//   → `
0041	00c0	// A → À
0061	00e0	// a → à
0045	00c8	// E → È
0065	00e8	// e → è
0049	00cc	// I → Ì
0069	00ec	// i → ì
004e	01f8	// N → Ǹ
006e	01f9	// n → ǹ
004f	00d2	// O → Ò
006f	00f2	// o → ò
0055	00d9	// U → Ù
0075	00f9	// u → ù
0057	1e80	// W → Ẁ
0077	1e81	// w → ẁ
0059	1ef2	// Y → Ỳ
0079	1ef3	// y → ỳ

DEADKEY 00b4	// acute

0020	0027	//   → '
0041	00c1	// A → Á
0061	00e1	// a → á
00c6	01fc	// Æ → Ǽ
00e6	01fd	// æ → ǽ
0043	0106	// C → Ć
0063	0107	// c → ć
0045	00c9	// E → É
0065	00e9	// e → é
0047	01f4	// G → Ǵ
0067	01f5	// g → ǵ
0049	00cd	// I → Í
0069	00ed	// i → í
004b	1e30	// K → Ḱ
006b	1e31	// k → ḱ
004c	0139	// L → Ĺ
006c	013a	// l → ĺ
004d	1e3e	// M → Ḿ
006d	1e3f	// m → ḿ
004e	0143	// N → Ń
006e	0144	// n → ń
004f	00d3	// O → Ó
006f	00f3	// o → ó
00d8	01fe	// Ø → Ǿ
00f8	01ff	// ø → ǿ
0050	1e54	// P → Ṕ
0070	1e55	// p → ṕ
0052	0154	// R → Ŕ
0072	0155	// r → ŕ
0053	015a	// S → Ś
0073	015b	// s → ś
0055	00da	// U → Ú
0075	00fa	// u → ú
0057	1e82	// W → Ẃ
0077	1e83	// w → ẃ
0059	00dd	// Y → Ý
0079	00fd	// y → ý
005a	0179	// Z → Ź
007a	017a	// z → ź

DEADKEY 02dd	// doubleacute

004f	0150	// O → Ő
006f	0151	// o → ő
0055	0170	// U → Ű
0075	0171	// u → ű

DEADKEY 00a8	// diaeresis

0020	0022	//   → "
0041	00c4	// A → Ä
0061	00e4	// a → ä
0045	00cb	// E → Ë
0065	00eb	// e → ë
0048	1e26	// H → Ḧ
0068	1e27	// h → ḧ
0049	00cf	// I → Ï
0069	00ef	// i → ï
004f	00d6	// O → Ö
006f	00f6	// o → ö
0074	1e97	// t → ẗ
0055	00dc	// U → Ü
0075	00fc	// u → ü
0057	1e84	// W → Ẅ
0077	1e85	// w → ẅ
0058	1e8c	// X → Ẍ
0078	1e8d	// x → ẍ
0059	0178	// Y → Ÿ
0079	00ff	// y → ÿ

DEADKEY 02c7	// caron

0041	01cd	// A → Ǎ
0061	01ce	// a → ǎ
0043	010c	// C → Č
0063	010d	// c → č
0044	010e	// D → Ď
0064	010f	// d → ď
0045	011a	// E → Ě
0065	011b	// e → ě
0047	01e6	// G → Ǧ
0067	01e7	// g → ǧ
0048	021e	// H → Ȟ
0068	021f	// h → ȟ
0049	01cf	// I → Ǐ
0069	01d0	// i → ǐ
006a	01f0	// j → ǰ
004b	01e8	// K → Ǩ
006b	01e9	// k → ǩ
004c	013d	// L → Ľ
006c	013e	// l → ľ
004e	0147	// N → Ň
006e	0148	// n → ň
004f	01d1	// O → Ǒ
006f	01d2	// o → ǒ
0052	0158	// R → Ř
0072	0159	// r → ř
0053	0160	// S → Š
0073	0161	// s → š
0054	0164	// T → Ť
0074	0165	// t → ť
0055	01d3	// U → Ǔ
0075	01d4	// u → ǔ
005a	017d	// Z → Ž
007a	017e	// z → ž
01b7	01ee	// Ʒ → Ǯ
0292	01ef	// ʒ → ǯ

DEADKEY 005e	// circumflex

0020	005e	//   → ^
0041	00c2	// A → Â
0061	00e2	// a → â
0043	0108	// C → Ĉ
0063	0109	// c → ĉ
0045	00ca	// E → Ê
0065	00ea	// e → ê
0047	011c	// G → Ĝ
0067	011d	// g → ĝ
0048	0124	// H → Ĥ
0068	0125	// h → ĥ
0049	00ce	// I → Î
0069	00ee	// i → î
004a	0134	// J → Ĵ
006a	0135	// j → ĵ
004f	00d4	// O → Ô
006f	00f4	// o → ô
0053	015c	// S → Ŝ
0073	015d	// s → ŝ
0055	00db	// U → Û
0075	00fb	// u → û
0057	0174	// W → Ŵ
0077	0175	// w → ŵ
0059	0176	// Y → Ŷ
0079	0177	// y → ŷ
005a	1e90	// Z → Ẑ
007a	1e91	// z → ẑ

DEADKEY 02d8	// breve

0041	0102	// A → Ă
0061	0103	// a → ă
0045	0114	// E → Ĕ
0065	0115	// e → ĕ
0047	011e	// G → Ğ
0067	011f	// g → ğ
0049	012c	// I → Ĭ
0069	012d	// i → ĭ
004f	014e	// O → Ŏ
006f	014f	// o → ŏ
0055	016c	// U → Ŭ
0075	016d	// u → ŭ

DEADKEY 02da	// abovering

0041	00c5	// A → Å
0061	00e5	// a → å
0055	016e	// U → Ů
0075	016f	// u → ů
0077	1e98	// w → ẘ
0079	1e99	// y → ẙ

DEADKEY 00af	// macron

0041	0100	// A → Ā
0061	0101	// a → ā
0045	0112	// E → Ē
0065	0113	// e → ē
0047	1e20	// G → Ḡ
0067	1e21	// g → ḡ
0049	012a	// I → Ī
0069	012b	// i → ī
004f	014c	// O → Ō
006f	014d	// o → ō
0055	016a	// U → Ū
0075	016b	// u → ū
0059	0232	// Y → Ȳ
0079	0233	// y → ȳ
00c6	01e2	// Æ → Ǣ
00e6	01e3	// æ → ǣ

DEADKEY 00b8	// cedilla

0043	00c7	// C → Ç
0063	00e7	// c → ç
0044	1e10	// D → Ḑ
0064	1e11	// d → ḑ
0045	0228	// E → Ȩ
0065	0229	// e → ȩ
0047	0122	// G → Ģ
0067	0123	// g → ģ
0048	1e28	// H → Ḩ
0068	1e29	// h → ḩ
004b	0136	// K → Ķ
006b	0137	// k → ķ
004c	013b	// L → Ļ
006c	013c	// l → ļ
004e	0145	// N → Ņ
006e	0146	// n → ņ
0052	0156	// R → Ŗ
0072	0157	// r → ŗ
0053	015e	// S → Ş
0073	015f	// s → ş
0054	0162	// T → Ţ
0074	0163	// t → ţ

DEADKEY 02d9	// abovedot

0041	0226	// A → Ȧ
0061	0227	// a → ȧ
0042	1e02	// B → Ḃ
0062	1e03	// b → ḃ
0043	010a	// C → Ċ
0063	010b	// c → ċ
0044	1e0a	// D → Ḋ
0064	1e0b	// d → ḋ
0045	0116	// E → Ė
0065	0117	// e → ė
0046	1e1e	// F → Ḟ
0066	1e1f	// f → ḟ
0047	0120	// G → Ġ
0067	0121	// g → ġ
0048	1e22	// H → Ḣ
0068	1e23	// h → ḣ
0049	0130	// I → İ
0069	0131	// i → ı
004d	1e40	// M → Ṁ
006d	1e41	// m → ṁ
004e	1e44	// N → Ṅ
006e	1e45	// n → ṅ
004f	022e	// O → Ȯ
006f	022f	// o → ȯ
0050	1e56	// P → Ṗ
0070	1e57	// p → ṗ
0052	1e58	// R → Ṙ
0072	1e59	// r → ṙ
0053	1e60	// S → Ṡ
0073	1e61	// s → ṡ
0054	1e6a	// T → Ṫ
0074	1e6b	// t → ṫ
0057	1e86	// W → Ẇ
0077	1e87	// w → ẇ
0058	1e8a	// X → Ẋ
0078	1e8b	// x → ẋ
0059	1e8e	// Y → Ẏ
0079	1e8f	// y → ẏ
005a	017b	// Z → Ż
007a	017c	// z → ż


ENDKBD
